<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jyochsna Gongal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

      .box #img1 {
            position: relative;
            height: 175px;
            width: 200px;
            margin: 10px 10px 10px 20px;
            float: left;
        }

        .box #img1 #HM {
            height: 30px;
            position: absolute;
            top: 59%;
            font-size: 24px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: white;
            background-color: #4aaaa5;
            width: 200px;
            text-align: center;
            padding: 10px 0;

        }

      
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="top">

            <nav>
                <div class="name">Jyochsna Gongal</div>
                <a href="index.html" target="_self" class="list">About</a>
                <a href="portfolio.html" target="_self" class="list">Portfolio</a>
                <a href="contact.html" target="_self" class="list">Contact</a>
            </nav>
            <div class="box clearfix">
                <h1>Portfolio</h1>
                <div id="img-box1">
                    <a href="#"><img src="assets/image/image1.jpg" alt="1">
                        <div id="hm">Hangman</div>
                    </a>
                </div>
                <div id="img-box2">
                    <a href="#"><img src="assets/image/image2.jpg" alt="2">
                        <div id="rpg">RPG Game</div>
                    </a>
                </div>
                <div id="img-box3">
                    <a href="#"><img src="assets/image/image3.jpg" alt="3">
                        <div id="tg">Trivia Game</div>
                    </a>
                </div>
                <div id="img-box4">
                    <a href="#"><img src="assets/image/image4.jpg" alt="4">
                        <div id="riw">Rutgers Info Widget</div>
                    </a>
                </div>
                <div id="img-box5">
                    <a href="#"><img src="assets/image/image5.jpg" alt="5">
                        <div id="rps">Rock Paper Scissors</div>
                    </a>
                </div>
            </div>
        </div>
        <footer> copyright2019</footer>
</body>

</html>